<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_records"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="Records" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="Reports" />
        <!--<item-->
            <!--android:id="@+id/nav_categories"-->
            <!--android:icon="@drawable/ic_add_box_black_24dp"-->
            <!--android:title="Categories" />-->
        <!--<item-->
            <!--android:id="@+id/nav_notifications"-->
            <!--android:icon="@drawable/ic_notifications_black_24dp"-->
            <!--android:title="Notifications" />-->
    </group>

    <item android:title="Others">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_about"-->
                <!--android:icon="@drawable/ic_settings_black_24dp"-->
                <!--android:title="About" />-->
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
